<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Task Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="light-theme">
    <div class="app-container">
        <header>
            <div class="header-content">
                <h1><i class="fas fa-tasks"></i> Task Master</h1>
                <div class="theme-toggle">
                    <i class="fas fa-sun"></i>
                    <label class="switch">
                        <input type="checkbox" id="themeToggle">
                        <span class="slider round"></span>
                    </label>
                    <i class="fas fa-moon"></i>
                </div>
            </div>
        </header>

        <main class="container">
            <div class="dashboard">
                <div class="stats-container">
                    <div class="stat-card" id="totalTasks">
                        <div class="stat-icon"><i class="fas fa-list"></i></div>
                        <div class="stat-content">
                            <h3>Total Tasks</h3>
                            <p class="stat-value">0</p>
                        </div>
                    </div>
                    <div class="stat-card" id="completedTasks">
                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="stat-content">
                            <h3>Completed</h3>
                            <p class="stat-value">0</p>
                        </div>
                    </div>
                    <div class="stat-card" id="pendingTasks">
                        <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        <div class="stat-content">
                            <h3>Pending</h3>
                            <p class="stat-value">0</p>
                        </div>
                    </div>
                    <div class="stat-card" id="completionRate">
                        <div class="stat-icon"><i class="fas fa-chart-line"></i></div>
                        <div class="stat-content">
                            <h3>Completion Rate</h3>
                            <p class="stat-value">0%</p>
                        </div>
                    </div>
                </div>

                <div class="controls">
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Search tasks...">
                        <i class="fas fa-search"></i>
                    </div>
                    
                    <div class="filters">
                        <div class="filter-group">
                            <label for="categoryFilter">Category:</label>
                            <select id="categoryFilter">
                                <option value="all">All Categories</option>
                                {% for category in categories %}
                                <option value="{{ category }}">{{ category }}</option>
                                {% endfor %}
                                <option value="Uncategorized">Uncategorized</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="priorityFilter">Priority:</label>
                            <select id="priorityFilter">
                                <option value="all">All Priorities</option>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="statusFilter">Status:</label>
                            <select id="statusFilter">
                                <option value="all">All Tasks</option>
                                <option value="active">Active</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>
                </div>

                <button id="newTaskBtn" class="btn-add">
                    <i class="fas fa-plus"></i> New Task
                </button>
            </div>

            <div class="tasks-container">
                <h2>Your Tasks <span id="taskCount">(0)</span></h2>
                <div id="taskList" class="task-list">
                    <!-- Tasks will be populated here by JavaScript -->
                </div>
                <div id="noTasks" class="no-tasks">
                    <i class="fas fa-clipboard-list"></i>
                    <p>No tasks found. Add a new task to get started!</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Task Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Add New Task</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="taskForm" action="/api/tasks" method="POST">
                    <input type="hidden" id="taskId">
                    
                    <div class="form-group">
                        <label for="title">Task Title*</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" name="description" rows="3"></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <select id="priority" name="priority">
                                <option value="High">High</option>
                                <option value="Medium" selected>Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="category">Category</label>
                            <input type="text" id="category" name="category" list="categories" placeholder="Enter or select category">
                            <datalist id="categories">
                                {% for category in categories %}
                                <option value="{{ category }}">
                                {% endfor %}
                            </datalist>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="due_date">Due Date</label>
                        <input type="date" id="due_date" name="due_date">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="cancelBtn" class="btn-secondary">Cancel</button>
                        <button type="submit" id="saveTaskBtn" class="btn-primary">Save Task</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Task Details Modal -->
    <div id="taskDetailsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="detailsModalTitle">Task Details</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body" id="taskDetailsContent">
                <!-- Task details will be populated here -->
            </div>
        </div>
    </div>

    <!-- Task Template (for JavaScript) -->
    <template id="taskTemplate">
        <div class="task-item" data-id="">
            <div class="task-checkbox">
                <input type="checkbox" class="task-complete-checkbox">
                <div class="custom-checkbox"></div>
            </div>
            <div class="task-content">
                <div class="task-header">
                    <h3 class="task-title"></h3>
                    <div class="task-badges">
                        <span class="task-priority"></span>
                        <span class="task-category"></span>
                    </div>
                </div>
                <div class="task-details">
                    <p class="task-description"></p>
                    <div class="task-meta">
                        <span class="task-due-date"></span>
                    </div>
                </div>
            </div>
            <div class="task-actions">
                <button class="btn-icon view-btn" title="View details">
                    <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon edit-btn" title="Edit task">
                    <i class="fas fa-edit"></i>
                </button>
                <button class="btn-icon delete-btn" title="Delete task">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>
    </template>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>