/* ===== VARIABLES ===== */
:root {
    /* Light Theme Colors */
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --primary-light: #4895ef;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --text-color: #333333;
    --text-secondary: #666666;
    --background-color: #f5f7fa;
    --card-background: #ffffff;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --hover-color: #f0f0f0;

    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --border-radius-round: 50%;

    /* Transitions */
    --transition-speed: 0.3s;
    --transition-func: ease;
}

/* Dark Theme Colors */
.dark-theme {
    --primary-color: #6c63ff;
    --primary-dark: #5a52d5;
    --primary-light: #7e76ff;
    --text-color: #e1e1e1;
    --text-secondary: #aaaaaa;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --border-color: #333333;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --hover-color: #2a2a2a;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color var(--transition-speed) var(--transition-func),
                color var(--transition-speed) var(--transition-func);
}

/* ===== LAYOUT ===== */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl);
    flex: 1;
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    transition: var(--transition-speed);
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition-speed);
}

input:checked + .slider {
    background-color: #192841;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* ===== DASHBOARD ===== */
.dashboard {
    margin-bottom: var(--spacing-xl);
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 10px var(--shadow-color);
    transition: background-color var(--transition-speed) var(--transition-func),
                box-shadow var(--transition-speed) var(--transition-func);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.stat-card {
    background-color: var(--card-background);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: transform 0.3s var(--transition-func),
                box-shadow 0.3s var(--transition-func);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.stat-icon {
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius-round);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

#completedTasks .stat-icon {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

#pendingTasks .stat-icon {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

#completionRate .stat-icon {
    background-color: rgba(103, 58, 183, 0.1);
    color: #673ab7;
}

.stat-content h3 {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-color);
}

/* ===== CONTROLS ===== */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.search-box {
    flex: 1;
    min-width: 300px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    padding-right: 40px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    background-color: var(--card-background);
    color: var(--text-color);
    transition: border-color var(--transition-speed) var(--transition-func),
                box-shadow var(--transition-speed) var(--transition-func);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.search-box i {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.filter-group label {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-group select {
    min-width: 150px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--card-background);
    color: var(--text-color);
    font-size: 0.9rem;
}

.btn-add {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-speed) var(--transition-func),
                transform var(--transition-speed) var(--transition-func);
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.btn-add:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-add:active {
    transform: translateY(0);
}

/* ===== TASKS CONTAINER ===== */
.tasks-container {
    background-color: var(--card-background);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: 0 4px 10px var(--shadow-color);
    min-height: 400px;
    transition: background-color var(--transition-speed) var(--transition-func),
                box-shadow var(--transition-speed) var(--transition-func);
}

.tasks-container h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#taskCount {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: normal;
}

.task-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.task-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.task-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.task-checkbox {
    position: relative;
    min-width: 24px;
    height: 24px;
    margin-top: 2px;
}

.task-complete-checkbox {
    position: absolute;
    opacity: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 1;
}

.custom-checkbox {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--card-background);
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    transition: background-color 0.2s, border-color 0.2s;
}

.custom-checkbox::after {
    content: '';
    position: absolute;
    display: none;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.task-complete-checkbox:checked ~ .custom-checkbox {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.task-complete-checkbox:checked ~ .custom-checkbox::after {
    display: block;
}

.task-content {
    flex: 1;
}

.task-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xs);
    gap: var(--spacing-sm);
}

.task-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 0;
    transition: color 0.2s, text-decoration 0.2s;
}

.task-badges {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.task-priority {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
}

.task-priority[data-priority="High"] {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.task-priority[data-priority="Medium"] {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.task-priority[data-priority="Low"] {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--success-color);
}

.task-category {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    background-color: rgba(67, 97, 238, 0.1);
    color: var(--primary-color);
}

.task-details {
    margin-top: var(--spacing-xs);
}

.task-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.task-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.task-due-date {
    display: flex;
    align-items: center;
    gap: 4px;
}

.task-due-date i {
    font-size: 0.9rem;
}

.task-item.completed .task-title {
    color: var(--text-secondary);
    text-decoration: line-through;
}

.task-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1rem;
    padding: 4px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: color var(--transition-speed) var(--transition-func),
                background-color var(--transition-speed) var(--transition-func);
}

.btn-icon:hover {
    color: var(--primary-color);
    background-color: var(--hover-color);
}

.edit-btn:hover {
    color: var(--primary-light);
}

.delete-btn:hover {
    color: var(--danger-color);
}

.no-tasks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl) 0;
    color: var(--text-secondary);
    text-align: center;
}

.no-tasks i {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

/* ===== MODAL ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity var(--transition-speed) var(--transition-func);
}

.modal-content {
    background-color: var(--card-background);
    margin: 10vh auto;
    max-width: 600px;
    width: 90%;
    border-radius: var(--border-radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    animation: modalSlideDown 0.3s ease-out;
}

@keyframes modalSlideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-color);
}

.close {
    color: var(--text-secondary);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: color var(--transition-speed) var(--transition-func);
}

.close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* ===== FORM STYLES ===== */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    font-size: 1rem;
    background-color: var(--card-background);
    color: var(--text-color);
    transition: border-color var(--transition-speed) var(--transition-func),
                box-shadow var(--transition-speed) var(--transition-func);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.btn-primary,
.btn-secondary {
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius-md);
    font-weight: 500;
    cursor: pointer;
    transition: background-color var(--transition-speed) var(--transition-func),
                transform 0.1s var(--transition-func);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--hover-color);
}

.btn-primary:active,
.btn-secondary:active {
    transform: scale(0.98);
}

/* ===== TASK DETAILS ===== */
.task-detail-content {
    padding: var(--spacing-md) 0;
}

.task-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
}

.task-detail-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: var(--spacing-xs);
}

.task-detail-description {
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

.task-detail-meta {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--hover-color);
    border-radius: var(--border-radius-md);
}

.meta-item {
    display: flex;
    flex-direction: column;
}

.meta-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.meta-value {
    font-weight: 500;
}

.task-detail-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .controls {
        flex-direction: column;
    }
    
    .task-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .task-badges {
        margin-top: var(--spacing-xs);
    }
    
    .task-actions {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 5vh auto;
    }
}

@media (max-width: 480px) {
    .container {
        padding: var(--spacing-md);
    }
    
    .dashboard, 
    .tasks-container {
        padding: var(--spacing-md);
    }
    
    .stat-card {
        padding: var(--spacing-sm);
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .stat-value {
        font-size: 1.4rem;
    }
}